connections {
    gw-ent1 {
        proposals = sm4cbc-sm3-sm2dh

        remote_addrs = 120.79.52.57

        local {
            auth = pubkey
            id = "120.79.19.223"
            certs = client.cert.pem
        }
        remote {
            auth = pubkey
            id = "120.79.52.57"
        }
        children {
            gw-ent1 {
                remote_ts  = 172.18.204.66/32
                local_ts = 172.18.204.67/32
                esp_proposals = sm4cbc-sm3-sm2dh
                updown = iptables
            }
        }
    }
}
